CREATE TABLE my_dual(
	col CHAR(1) NOT null
);

INSERT INTO my_dual
set col = 'y';

SELECT * FROM my_dual;

SELECT 'haha' AS col2, NOW() 
FROM my_dual;


-- Single Line Comments
/* 
	Multi Line Comments

*/

SELECT 1 + 1 + 3 * 3, CONCAT('aa', 'bb'), PI(), ABS(-10), CEIL(10.111);
SELECT NOW(), 'haha';
SELECT NOW() FROM DUAL;

SELECT *, 'haha' FROM DUAL;

/*
	char(255) - 고정길이
	varchar(65535) - 가변길이
	text 
	mediumtext
	longtext

*/

SHOW CHARACTER SET;

/*
	tinyint 
	부호가 있는 -128 ~ 127
	부호가 없는 0 ~ 255
	
*/




